{
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "scripts": {
    "ui": "pnpm -F frontend dev",
    "frontend": "pnpm -F frontend dev",
    "server": "pnpm -F backend dev",
    "dbInit": "pnpm -F backend dbInit",
    "build": "pnpm -F frontend build && pnpm -F backend build",
    "dockerBuild": "docker build -f Dockerfile.zipup .",
    "dockerup": "docker-compose -f docker-compose.base.yaml -f docker-compose.dev.yaml up",
    "dockeruprelease": "docker-compose -f docker-compose.base.yaml -f docker-compose.release.yaml up",
    "sync": "chokidar \".\" -i  \".git/**\" -i  \"**/dist/**\" -d 500 -c \"./scripts/sshsync.sh\""
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}